<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>ASCII-ART</title>
<style>
    .monospace {
      font-family: monospace;
    }
    .flex-box {
        display: flex;
        justify-content: center;
    }
    .flex-box input {
        margin-top: 3em;
        width: 20em;
        min-height: 2em;
        padding-left: .5em;
        outline: none;
    }

    div > button {
        margin-top: 1em;
        min-height: 2em;
    }

    .selection {
        min-height: 5em;
        width: 20em;
        margin: auto;
        padding-left: 2em;
    }
    .selection div {
        margin: .5em;
    }
  </style>
</head>
<body>
    <div class="flex-box">
        <h1>ASCII-ART</h1>
    </div>
    <form action="/ascii-art" method="POST">
        <div class="flex-box">
            <textarea name="query" id="query" cols="30" rows="10" placeholder="Enter any text" required></textarea>
            <!-- <input type="text" id="query" name="query" required placeholder=""> -->
        </div>
        <div class="selection">
            <p>Select display style: </p>
            <div>
                <input type="radio" id="standard" name="style" value="standard.txt" checked>
                <label for="standard">STANDARD</label>
            </div>
            <div>
                <input type="radio" id="shadow" name="style" value="shadow.txt">
                <label for="css">SHADOW</label>
            </div>
            <div>
                <input type="radio" id="thinkertoy" name="style" value="thinkertoy.txt">
                <label for="thinkertoy">THINKERTOY</label> 
            </div>
        </div>
        <div class="flex-box">
            <button type="submit">Generate</button>
        </div>
      </form>
<main>
</main>
</body>
</html>